In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("data.csv")

In [3]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [4]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [5]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [6]:
df.shape

(50, 6)

In [7]:
df.columns

Index(['Date', 'Category', 'Value', 'Product', 'Sales', 'Region'], dtype='object')

In [8]:
df.index

RangeIndex(start=0, stop=50, step=1)

In [9]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [12]:
df.values

array([['2023-01-01', 'A', 28.0, 'Product1', 754.0, 'East'],
       ['2023-01-02', 'B', 39.0, 'Product3', 110.0, 'North'],
       ['2023-01-03', 'C', 32.0, 'Product2', 398.0, 'East'],
       ['2023-01-04', 'B', 8.0, 'Product1', 522.0, 'East'],
       ['2023-01-05', 'B', 26.0, 'Product3', 869.0, 'North'],
       ['2023-01-06', 'B', 54.0, 'Product3', 192.0, 'West'],
       ['2023-01-07', 'A', 16.0, 'Product1', 936.0, 'East'],
       ['2023-01-08', 'C', 89.0, 'Product1', 488.0, 'West'],
       ['2023-01-09', 'C', 37.0, 'Product3', 772.0, 'West'],
       ['2023-01-10', 'A', 22.0, 'Product2', 834.0, 'West'],
       ['2023-01-11', 'B', 7.0, 'Product1', 842.0, 'North'],
       ['2023-01-12', 'B', 60.0, 'Product2', nan, 'West'],
       ['2023-01-13', 'A', 70.0, 'Product3', 628.0, 'South'],
       ['2023-01-14', 'A', 69.0, 'Product1', 423.0, 'East'],
       ['2023-01-15', 'A', 47.0, 'Product2', 893.0, 'West'],
       ['2023-01-16', 'C', nan, 'Product1', 895.0, 'North'],
       ['2023-01-17', 'C', 93.0, 'Product2', 511.0, 'South'],
       ['2023-01-18', 'C', nan, 'Product1', 108.0, 'West'],
       ['2023-01-19', 'A', 31.0, 'Product2', 578.0, 'West'],
       ['2023-01-20', 'A', 59.0, 'Product1', 736.0, 'East'],
       ['2023-01-21', 'C', 82.0, 'Product3', 606.0, 'South'],
       ['2023-01-22', 'C', 37.0, 'Product2', 992.0, 'South'],
       ['2023-01-23', 'B', 62.0, 'Product3', 942.0, 'North'],
       ['2023-01-24', 'C', 92.0, 'Product2', 342.0, 'West'],
       ['2023-01-25', 'A', 24.0, 'Product2', 458.0, 'East'],
       ['2023-01-26', 'C', 95.0, 'Product1', 584.0, 'West'],
       ['2023-01-27', 'C', 71.0, 'Product2', 619.0, 'North'],
       ['2023-01-28', 'C', 56.0, 'Product2', 224.0, 'North'],
       ['2023-01-29', 'B', nan, 'Product3', 617.0, 'North'],
       ['2023-01-30', 'C', 51.0, 'Product2', 737.0, 'South'],
       ['2023-01-31', 'B', 50.0, 'Product3', 735.0, 'West'],
       ['2023-02-01', 'A', 17.0, 'Product2', 189.0, 'West'],
       ['2023-02-02', 'B', 63.0, 'Product3', 338.0, 'South'],
       ['2023-02-03', 'C', 27.0, 'Product3', nan, 'East'],
       ['2023-02-04', 'C', 70.0, 'Product3', 669.0, 'West'],
       ['2023-02-05', 'B', 60.0, 'Product2', nan, 'West'],
       ['2023-02-06', 'C', 36.0, 'Product3', 177.0, 'East'],
       ['2023-02-07', 'C', 2.0, 'Product1', nan, 'North'],
       ['2023-02-08', 'C', 94.0, 'Product1', 408.0, 'South'],
       ['2023-02-09', 'A', 62.0, 'Product1', 155.0, 'West'],
       ['2023-02-10', 'B', 15.0, 'Product1', 578.0, 'East'],
       ['2023-02-11', 'C', 97.0, 'Product1', 256.0, 'East'],
       ['2023-02-12', 'A', 93.0, 'Product3', 164.0, 'West'],
       ['2023-02-13', 'A', 43.0, 'Product3', 949.0, 'East'],
       ['2023-02-14', 'A', 96.0, 'Product3', 830.0, 'East'],
       ['2023-02-15', 'B', 99.0, 'Product2', 599.0, 'West'],
       ['2023-02-16', 'B', 6.0, 'Product1', 938.0, 'South'],
       ['2023-02-17', 'B', 69.0, 'Product3', 143.0, 'West'],
       ['2023-02-18', 'C', 65.0, 'Product3', 182.0, 'North'],
       ['2023-02-19', 'C', 11.0, 'Product3', 708.0, 'North']],
      dtype=object)

In [13]:
df.size

300

In [14]:
df.shape

(50, 6)

In [15]:
df.empty

False

In [16]:
a={

}
b=pd.DataFrame(a)
b

Empty DataFrame
Columns: []
Index: []

In [17]:
type(b)

pandas.core.frame.DataFrame

In [18]:
b.empty

True

In [19]:
df.head(5)

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [20]:
df.tail(5)

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [21]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [23]:
df.shape

(50, 6)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      50 non-null     object
 1   Category  50 non-null     object
 2   Value     47 non-null     float64
 3   Product   50 non-null     object
 4   Sales     46 non-null     float64
 5   Region    50 non-null     object
dtypes: float64(2), object(4)
memory usage: 2.5+ KB

In [25]:
df.isnull()

     Date  Category  Value  Product  Sales  Region
0   False     False  False    False  False   False
1   False     False  False    False  False   False
2   False     False  False    False  False   False
3   False     False  False    False  False   False
4   False     False  False    False  False   False
5   False     False  False    False  False   False
6   False     False  False    False  False   False
7   False     False  False    False  False   False
8   False     False  False    False  False   False
9   False     False  False    False  False   False
10  False     False  False    False  False   False
11  False     False  False    False   True   False
12  False     False  False    False  False   False
13  False     False  False    False  False   False
14  False     False  False    False  False   False
15  False     False   True    False  False   False
16  False     False  False    False  False   False
17  False     False   True    False  False   False
18  False     False  False    False  False   False
19  False     False  False    False  False   False
20  False     False  False    False  False   False
21  False     False  False    False  False   False
22  False     False  False    False  False   False
23  False     False  False    False  False   False
24  False     False  False    False  False   False
25  False     False  False    False  False   False
26  False     False  False    False  False   False
27  False     False  False    False  False   False
28  False     False   True    False  False   False
29  False     False  False    False  False   False
30  False     False  False    False  False   False
31  False     False  False    False  False   False
32  False     False  False    False  False   False
33  False     False  False    False   True   False
34  False     False  False    False  False   False
35  False     False  False    False   True   False
36  False     False  False    False  False   False
37  False     False  False    False   True   False
38  False     False  False    False  False   False
39  False     False  False    False  False   False
40  False     False  False    False  False   False
41  False     False  False    False  False   False
42  False     False  False    False  False   False
43  False     False  False    False  False   False
44  False     False  False    False  False   False
45  False     False  False    False  False   False
46  False     False  False    False  False   False
47  False     False  False    False  False   False
48  False     False  False    False  False   False
49  False     False  False    False  False   False

In [26]:
df.columns

Index(['Date', 'Category', 'Value', 'Product', 'Sales', 'Region'], dtype='object')

In [27]:
df["Value"].isnull()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
Name: Value, dtype: bool

In [29]:
df.head()

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [31]:
df.dtypes

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [33]:
#handling missing values
df.isnull().any()
#Here it shows there are few missing values in Value
# and Sales Column

Date        False
Category    False
Value        True
Product     False
Sales        True
Region      False
dtype: bool

In [34]:
#This function gives the number of missing values in each column

df.isnull().sum()

Date        0
Category    0
Value       3
Product     0
Sales       4
Region      0
dtype: int64

In [35]:
df.fillna(0).isnull().sum()

Date        0
Category    0
Value       0
Product     0
Sales       0
Region      0
dtype: int64

In [36]:
#Filing the missing values with the mean of the column
df["Sales_fiina"]=df["Sales"].fillna(df["Sales"].mean())

In [38]:
df.dtypes

Date            object
Category        object
Value          float64
Product         object
Sales          float64
Region          object
Sales_fiina    float64
dtype: object

In [39]:
#Renaming the columns
df.head()

         Date Category  Value   Product  Sales Region  Sales_fiina
0  2023-01-01        A   28.0  Product1  754.0   East        754.0
1  2023-01-02        B   39.0  Product3  110.0  North        110.0
2  2023-01-03        C   32.0  Product2  398.0   East        398.0
3  2023-01-04        B    8.0  Product1  522.0   East        522.0
4  2023-01-05        B   26.0  Product3  869.0  North        869.0

In [40]:
df=df.rename(columns={"Date":"Sales Date"})
df.head()

   Sales Date Category  Value   Product  Sales Region  Sales_fiina
0  2023-01-01        A   28.0  Product1  754.0   East        754.0
1  2023-01-02        B   39.0  Product3  110.0  North        110.0
2  2023-01-03        C   32.0  Product2  398.0   East        398.0
3  2023-01-04        B    8.0  Product1  522.0   East        522.0
4  2023-01-05        B   26.0  Product3  869.0  North        869.0

In [41]:
df.head()

   Sales Date Category  Value   Product  Sales Region  Sales_fiina
0  2023-01-01        A   28.0  Product1  754.0   East        754.0
1  2023-01-02        B   39.0  Product3  110.0  North        110.0
2  2023-01-03        C   32.0  Product2  398.0   East        398.0
3  2023-01-04        B    8.0  Product1  522.0   East        522.0
4  2023-01-05        B   26.0  Product3  869.0  North        869.0

In [46]:
#Changing datatypes
df["Value_new"]=df["Value"].fillna(df.Value.mean()).astype(int)

In [45]:
df.head(5)

,Sales Date,Category,Value,Product,Sales,Region,Sales_fiina,Value_new,Valuedf.head(5_new
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,28
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,39
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,32
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,8
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,26

In [47]:
df.drop("Valuedf.head(5_new",axis=1,inplace=True)

In [48]:
df.head(5)

   Sales Date Category  Value   Product  Sales Region  Sales_fiina  Value_new
0  2023-01-01        A   28.0  Product1  754.0   East        754.0         28
1  2023-01-02        B   39.0  Product3  110.0  North        110.0         39
2  2023-01-03        C   32.0  Product2  398.0   East        398.0         32
3  2023-01-04        B    8.0  Product1  522.0   East        522.0          8
4  2023-01-05        B   26.0  Product3  869.0  North        869.0         26

In [51]:
#applying the functions
df["New_value"]=df.Value.apply(lambda x:x*2)
df.head(5)

,Sales Date,Category,Value,Product,Sales,Region,Sales_fiina,Value_new,New_value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [53]:
#Data Aggregating and Grouping
grouped_mean=df.groupby("Product")["Value"].mean()
grouped_mean

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [56]:
df.groupby(["Product","Region"])["Value"].sum()

Product   Region
Product1  East      292.0
          North       9.0
          South     100.0
          West      246.0
Product2  East       56.0
          North     127.0
          South     181.0
          West      428.0
Product3  East      202.0
          North     203.0
          South     215.0
          West      373.0
Name: Value, dtype: float64

In [57]:
df.groupby(["Product","Region"])["Value"].mean()

Product   Region
Product1  East      41.714286
          North      4.500000
          South     50.000000
          West      82.000000
Product2  East      28.000000
          North     63.500000
          South     60.333333
          West      53.500000
Product3  East      50.500000
          North     40.600000
          South     71.666667
          West      62.166667
Name: Value, dtype: float64

In [58]:
df.head()

,Sales Date,Category,Value,Product,Sales,Region,Sales_fiina,Value_new,New_value
0,2023-01-01,A,28.0,Product1,754.0,East,754.0,28,56.0
1,2023-01-02,B,39.0,Product3,110.0,North,110.0,39,78.0
2,2023-01-03,C,32.0,Product2,398.0,East,398.0,32,64.0
3,2023-01-04,B,8.0,Product1,522.0,East,522.0,8,16.0
4,2023-01-05,B,26.0,Product3,869.0,North,869.0,26,52.0

In [61]:
#applying multiple aggregate functions
grouped_agg=df.groupby(["Category"])["Value"].agg(["mean","sum","count"])
grouped_agg

               mean     sum  count
Category
A         48.357143   677.0     14
B         44.142857   618.0     14
C         59.842105  1137.0     19

In [62]:
#applying multiple aggregate functions
grouped_agg=df.groupby(["Category","Region"])["Value"].agg(["mean","sum","count"])
grouped_agg

                      mean    sum  count
Category Region
A        East    47.857143  335.0      7
         South   70.000000   70.0      1
         West    45.333333  272.0      6
B        East    11.500000   23.0      2
         North   33.500000  134.0      4
         South   34.500000   69.0      2
         West    65.333333  392.0      6
C        East    48.000000  192.0      4
         North   41.000000  205.0      5
         South   71.400000  357.0      5
         West    76.600000  383.0      5

In [63]:
#Merging and Joining DataFrames
#Create sample DataFrames
df1=pd.DataFrame({"Key":["A","B","C"],"Value1":[1,2,4]})
df2=pd.DataFrame({"Key":["A","B","D"],"Value2":[4,5,6]})

In [64]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       4

In [65]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [66]:
#Merge DataFrame on the key Columns
pd.merge(df1,df2,on="Key",how="inner")

  Key  Value1  Value2
0   A       1       4
1   B       2       5

In [67]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     4.0     NaN
3   D     NaN     6.0

In [69]:
df1

  Key  Value1
0   A       1
1   B       2
2   C       4

In [68]:
pd.merge(df1,df2,on="Key",how="left")

  Key  Value1  Value2
0   A       1     4.0
1   B       2     5.0
2   C       4     NaN

In [72]:
df2

  Key  Value2
0   A       4
1   B       5
2   D       6

In [71]:
pd.merge(df1,df2,on="Key",how="outer")

  Key  Value1  Value2
0   A     1.0     4.0
1   B     2.0     5.0
2   C     4.0     NaN
3   D     NaN     6.0